@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto Mono', monospace;
    max-height: 100vh;
}

nav {
    padding: auto 1rem auto 1rem;
    background: linear-gradient(40deg, rgba(209,184,107,1) 0%, rgba(255,111,145,1) 49%, rgba(132,94,194,1) 100%);
    height: 10vh;
    color: white;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    padding: 1%;
}

.course-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1.25rem;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.list-buttons {
    display: flex;
    flex-direction: row;
}
a {
    text-decoration: none;
    color: white;
}
li {
    display: block;
    padding: 1rem;
}

li:hover {
    background-color: rgba(226, 206, 93, 0.644);
    border-radius: 1rem;
}
.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3%;
    background: linear-gradient(40deg, rgba(209,184,107,1) 0%, rgba(255,111,145,1) 49%, rgba(132,94,194,1) 100%);
    height: 10vh;
    color: white;
    font-size: 1.40rem;
    line-height: 1.75rem;
    font-weight: 600;
}
main {
    display: grid;
	grid-template-columns: 30% 70%;
    height: 80vh;
}
.photo {
    margin-top: 30%;
    margin-left: 15%;
}
img {
    width: 21vw;
    height: 40vh;
    border-radius: 100%;
}
.content {
    margin-top: 15%;
    margin-right: 15%;
    line-height: 1.5rem;
}
.content > h1 {
    padding-bottom: 2%;
    color: rgba(132,94,194,1);
}